<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Clark University</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

/*	FIRST NAV CSS HERE	*/
		#firstHeadNav{
		display: flex;
		background-color: #F1F1F1;
		}
		#logo1{
			float: left;
			padding: 0.5em 1em;
			flex-basis: 25%;
		}
		#logo1 img{
			width: 150px;
		}
		#navWrap{
			flex-basis: 75%;
		}
		.navItem a{
			text-decoration: none;
			padding-top: 1.5em;
			width: 12%;
			float: right;
			color: #767676;
		}
		.navItem a:hover, .navItem a:active{
			color: black;
		}
		#Contact a{
			color: black;
		}

	#teamWrapper{
		display: flex;
		text-align: center;
	}
	.teammate{
		flex-basis: 25%;
		padding: 2em;
	}
	.teammate img{
    width: 250px;
    height: 250px;
    border-radius: 100%;
	}
  footer{
    text-align: center;
  }
    </style>
  </head>
  <body>

<!--FIRST NAV HERE!!!!!!!!!!!!!!!-->
<div id="firstHeadNav">
<div id="logo1"><img src="clark3.png" alt="red cross logo"/></div>
  <div id="navWrap">
<!-- float right so please write the text backwards-->
<div class="navItem" id="Contact"><a href="contact.html">Contact Us</a></div>
<div class="navItem" id="Data"><a href="DataCollect.html">Data</a></div>
<div class="navItem" id="Coordination"><a href="index.html">Methods</a></div>
<div class="navItem" id="Deci"><a href="DecisionMaker.html">Dashboard</a></div>
<div class="navItem" id="Map"><a href="storyMap.html">StoryMap</a></div>

</div>
</div>
<!--	 end first nav header  -->

<!--Team Content go here-->
<div id="teamWrapper">

	<div class="teammate">

		<div class="Info">
			<h2></h2>
			<h4></h4>
			<p></p>
		</div>
	</div>


	<div class="teammate">
		<div class="photo">
			<img src="0 (1).jfif" alt="photo">
		</div>
		<div class="Info">
			<h2>Maxwell Enger</h2>
			<h4>MSGIS ’21</h4>
			<p>menger@clarku.edu</p>
		</div>
	</div>

	<div class="teammate">
		<div class="photo">
			<img src="emily.jfif" alt="photo">
		</div>
		<div class="Info">
			<h2>Emily Evenden</h2>
			<h4>MSGIS ’21</h4>
			<p>eevenden@clarku.edu</p>
		</div>
		</div>


	</div>


<!--end -->
  </body>
  <footer>
    <p>
      &copy; 2020 - IDCE, Clark University
    </p>
    </footer>
</html>
