<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Clark University</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <link rel="shortcut icon" type="image/x-icon" href="clark5.png" />

    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

/*	FIRST NAV CSS HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	*/
		#firstHeadNav{
		display: flex;
		background-color: #F1F1F1;
		}
		#logo1{
			float: left;
			padding: 0.5em 1em;
			/*div width*/
			flex-basis: 25%;
		}
		#logo1 img{
			width: 150px;
		}
		#navWrap{
			flex-basis: 75%;
		}
		.navItem a{
			text-decoration: none;
			padding-top: 1.5em;
			width: 12%;
			float: right;
			color: #767676;
		}
		.navItem a:hover, .navItem a:active{
			color: black;
		}
		#Data a{
			color: black;
		}

  footer{
    text-align: center;
  }
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
    padding-bottom: 2em;
  }

  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }
  h2{
    text-align: center;
    padding-top: 2em;
    padding-bottom: 1em;
  }
    </style>
  </head>
  <body>

<!--FIRST NAV HERE!!!!!!!!!!!!!!!-->
<div id="firstHeadNav">
<div id="logo1"><img src="clark3.png" alt="red cross logo"/></div>
  <div id="navWrap">
<!-- float right so please write the text backwards-->
<div class="navItem" id="Contact"><a href="contact.html">Contact Us</a></div>
<div class="navItem" id="Data"><a href="DataCollect.html">Data</a></div>
<div class="navItem" id="Coordination"><a href="index.html">Methods</a></div>
<div class="navItem" id="Deci"><a href="DecisionMaker.html">Dashboard</a></div>
<div class="navItem" id="Map"><a href="storyMap.html">StoryMap</a></div>

</div>
</div>
<!--	 end first nav header  -->
<div>
  <h2>Data Catalog of Sources Utilized for the Identifying Rhode Island Solar Fields
  </h2>
</div>

<table>
  <tr>
    <th>Layer</th>
    <th>Relevant Attributes</th>
    <th>Source Link</th>
  </tr>
  <tr>
    <td>Sea Level Rise Inundation - 1ft Above MHHW</td>
    <td>Potential sea level rise of 1 ft for the area</td>
    <td><a href="https://tiles.arcgis.com/tiles/C8EMgrsFcRFL6LrL/arcgis/rest/services/slr_1ft/MapServer" target="_blank">https://tiles.arcgis.com/tiles/C8EMgrsFcRFL6LrL/arcgis/rest/services/slr_1ft/MapServer</a></td>
  </tr>
  <tr>
    <td>USA Counties</td>
    <td>US County Boundaries and Pop. density estimates</td>
    <td><a href="https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/USA_Counties/FeatureServer" target="_blank">https://services.arcgis.com/P3ePLMYs2RVChkJx/arcgis/rest/services/USA_Counties/FeatureServer</a></td>
  </tr>
  <tr>
    <td>US SLR Low-lying Areas (1ft)</td>
    <td>US Counties classified as Low-lying Coastal Areas</td>
    <td><a href="https://koordinates.com/layer/39543-us-slr-low-lying-areas-1ft/" target="_blank">https://koordinates.com/layer/39543-us-slr-low-lying-areas-1ft/</a></td>
  </tr>
  <tr>
    <td>Historical Hurricane Tracks</td>
    <td>NOAA recorded historical hurricane tracks</td>
    <td><a href="https://services2.arcgis.com/FiaPA4ga0iQKduv3/arcgis/rest/services/Historical_Hurricane_Tracks_1842_2015_1/FeatureServer" target="_blank">https://services2.arcgis.com/FiaPA4ga0iQKduv3/arcgis/rest/services/Historical_Hurricane_Tracks_1842_2015_1/FeatureServer</a></td>
  </tr>
  <tr>
    <td>Wildfires Greater than 50,000 Acres</td>
    <td>Acres, Year, Name</td>
    <td><a href="https://data-nifc.opendata.arcgis.com/datasets/wildfire-perimeters" target="_blank">https://data-nifc.opendata.arcgis.com/datasets/wildfire-perimeters</a></td>
  </tr>
  <tr>
    <td>Wildfire Hazard Potential (WHP)</td>
    <td>Wildfire Hazard Potential by County, Population</td>
    <td><a href="https://www.firelab.org/project/wildfire-hazard-potential" target="_blank">https://www.firelab.org/project/wildfire-hazard-potential</a></td>
  </tr>
  <tr>
    <td>American Red Cross Regions</td>
    <td>American Red Cross Regional Division Boundaries</td>
    <td><a href="https://hub.arcgis.com/datasets/db0ad8298d7b41acb594dff9a4460390_3" target="_blank">https://hub.arcgis.com/datasets/db0ad8298d7b41acb594dff9a4460390_3</a></td>
  </tr>
  <tr>
    <td>American Red Cross Chapter Facilities</td>
    <td>Chapter Facility Locations Across U.S</td>
    <td><a href="https://hifld-geoplatform.opendata.arcgis.com/datasets/432f35312f0849f697b263f3d753e5ed_0" target="_blank">https://hifld-geoplatform.opendata.arcgis.com/datasets/432f35312f0849f697b263f3d753e5ed_0</a></td>
  </tr>
  <tr>
    <td>Hurricane_RiskIndex_Final</td>
    <td>Hurricane Risk across Low-Lying Counties</td>
    <td><a href="https://services5.arcgis.com/FKwcDz27wRAj4HUT/arcgis/rest/services/Hurricane_RiskIndex_Final/FeatureServer" target="_blank">https://services5.arcgis.com/FKwcDz27wRAj4HUT/arcgis/rest/services/Hurricane_RiskIndex_Final/FeatureServer</a></td>
  </tr>
  <tr>
    <td>Hurricane Risk by American Red Cross Region</td>
    <td>Average Risk</td>
    <td>NA</td>
  </tr>
  <tr>
    <td>Wildfire Risk by American Red Cross Region</td>
    <td>Average Potential WPH</td>
    <td>NA</td>
  </tr>

</table>

  </body>
  <footer>
    <p>
      &copy; 2020 - IDCE, Clark University
    </p>
    </footer>
</html>
