<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Clark University</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
        <link rel="shortcut icon" type="image/x-icon" href="clark5.png" />

    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

/*	FIRST NAV CSS HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!	*/
		#firstHeadNav{
		display: flex;
		background-color: #F1F1F1;
		}
		#logo1{
			float: left;
			padding: 0.5em 1em;
			/*div width*/
			flex-basis: 25%;
		}
		#logo1 img{
			width: 150px;
		}
		#navWrap{
			flex-basis: 75%;
		}
		.navItem a{
			text-decoration: none;
			padding-top: 1.5em;
			width: 12%;
			float: right;
			color: #767676;
		}
		.navItem a:hover, .navItem a:active{
			color: black;
		}
		#Map a{
			color: black;
		}
    footer{
      text-align: center;
    }
    </style>
  </head>
  <body>

<!--FIRST NAV HERE!!!!!!!!!!!!!!!-->
<div id="firstHeadNav">
<div id="logo1"><img src="clark3.png" alt="red cross logo"/></div>
  <div id="navWrap">
<!-- float right so please write the text backwards-->
<div class="navItem" id="Contact"><a href="Contact.html">Contact Us</a></div>
<div class="navItem" id="Data"><a href="Data.html">Data</a></div>
<div class="navItem" id="Coordination"><a href="index.html">Methods</a></div>
<div class="navItem" id="Deci"><a href="Dashboard.html">Dashboard</a></div>
<div class="navItem" id="Map"><a href="Storymap.html">StoryMap</a></div>

</div>
</div>
<!--	 end first nav header  -->
<iframe src="https://storymaps.arcgis.com/stories/fc7a924b38c247758006ca7f65cef9db?header" width="100%" height="800" frameborder="0" allowfullscreen allow="geolocation"></iframe>
<footer>
  <p>
    &copy; 2020 - IDCE, Clark University
  </p>
  </footer>
<!--end -->
  </body>
</html>
